# prg-lesson

./: .gitignore  LICENSE  README.md  eclipse-formatter.xml
.devcontainer/: Dockerfile  devcontainer.json
web/: pom.xml
web/src/main/java/web/: App.java
web/src/main/java/web/inject/: AppServletModule.java  EnvModule.java  ServerModule.java
web/src/main/java/web/servlet/: IndexServlet.java
web/src/main/resources/: logback.xml
web/src/main/resources/views/: index.ftl
web/src/test/java/web/: AppTest.java
web/src/test/java/web/inject/: EnvModuleTest.java
